[tox]
envlist =
    {py34,py35,py36}-django111,
    {py34,py35,py36,py37}-django20,
    {py35,py36,py37}-django21,
    {py35,py36,py37}-django22,
    {py35,py36,py37}-djangomaster

[testenv]
commands = ./runtests.py
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -r  requirements.txt
    -r  requirements_dev.txt

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: djangi22
    master: djangomaster
